{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>

<html>
    <head>
        <title>BlogApp: {{post_data.post_title}}</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .art + .art {
            margin-top: 50px;
        }

        .art-title {
            font-weight: bold;
            font-size: 20px;
        }

        .art-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

    <body>

        <h2>{{post_data.title}}</h2>
        <h5>{{post_data.created.strftime("%b %d, %Y")}}.
            {% if post_data.poster_name %}
                Posted by: {{post_data.poster_name}}
            {% endif %}
        </h5>
        {{post_data.text|safe}}  
        <hr><br><br>
        <!-- <br>Queried {{elapsed_time}} seconds ago. -->
    </body>
</html>
{% endblock %}